# FranklyMedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/franklymedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franklymedia/: MainApplication.kt
app/src/main/java/com/example/franklymedia/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/franklymedia/adapters/: RecentDogsAdapter.kt
app/src/main/java/com/example/franklymedia/database/: RandomDogDatabase.kt
app/src/main/java/com/example/franklymedia/database/dao/: RandomDogDao.kt
app/src/main/java/com/example/franklymedia/database/entity/: RandomDogEntity.kt
app/src/main/java/com/example/franklymedia/fragments/: BaseFragment.kt  GenerateRandomDogFragment.kt  HomeFragment.kt  RecentGeneratedDogFragment.kt
app/src/main/java/com/example/franklymedia/models/: RandomDogModel.kt
app/src/main/java/com/example/franklymedia/services/: IRandomDogApiService.kt  RandomDogService.kt  RetrofitCacheApiClient.kt
app/src/main/java/com/example/franklymedia/utils/: AnimStyleEnum.kt  Constants.kt  DebounceHandler.kt  IFragmentCallBack.kt
app/src/main/java/com/example/franklymedia/viewholders/: RandomDogViewHolder.kt
app/src/main/java/com/example/franklymedia/viewmodels/: BaseViewModel.kt  LiveDataWrapper.kt  RandomDogViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_generate_random_dog.xml  fragment_home.xml  fragment_recent_dog.xml  recent_dogs_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/franklymedia/: ExampleUnitTest.kt  RandomDogTest.kt
gradle/wrapper/: gradle-wrapper.properties
