// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    frescoVersion = '1.11.0'
    roomVersion = '2.2.5'

    supportLibVersion = '28.0.0'

    supportAppcompat = 'com.android.support:appcompat-v7:' + supportLibVersion
    supportCardView = 'com.android.support:cardview-v7:' + supportLibVersion
    supportDesign = 'com.android.support:design:' + supportLibVersion
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
