<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_16dp">

        <include layout="@layout/custom_tool_bar" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_recent_dog_ll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_recent_dog_rv_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_300dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_recent_dog_btn_clear_dogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_24dp"
                android:background="@color/button_color"
                android:padding="@dimen/size_8dp"
                android:text="@string/clear_dogs_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_22sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_recent_dog_tv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/not_viewed_any_dogs"
            android:textColor="@color/black"
            android:textSize="@dimen/size_24sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>